[gd_scene load_steps=14 format=3 uid="uid://ql7bqubma2ro"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_hj2e4"]
[ext_resource type="Texture2D" path="res://Assets/Player-Sheet.png" id="2_grxfk"]
[ext_resource type="Texture2D" uid="uid://72duop3qiohv" path="res://Assets/selected.png" id="3_o0qkl"]
[ext_resource type="Script" path="res://Scenes/Select.gd" id="4_5qmpr"]
[ext_resource type="Texture2D" uid="uid://seumn6ug0v3j" path="res://Assets/whitemask.png" id="4_tg6uj"]
[ext_resource type="AudioStream" uid="uid://4dganygatfac" path="res://Assets/Sounds/walk-1.wav" id="6_tcpwd"]
[ext_resource type="AudioStream" uid="uid://bf1whj28mj15c" path="res://Assets/Sounds/walk-2.wav" id="7_bvk8k"]
[ext_resource type="AudioStream" uid="uid://ckegcskeiu1x" path="res://Assets/Sounds/walk-3.wav" id="8_rgcb8"]
[ext_resource type="Script" path="res://Scenes/AudioStreamPlayer.gd" id="9_asajl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecb3i"]
size = Vector2(7.5, 7.5)

[sub_resource type="Animation" id="Animation_npmgq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_d4knu"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.392157), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qyuly"]
_data = {
"RESET": SubResource("Animation_npmgq"),
"idle": SubResource("Animation_d4knu")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gxnc4"]
streams_count = 3
stream_0/stream = ExtResource("6_tcpwd")
stream_0/weight = 1.0
stream_1/stream = ExtResource("7_bvk8k")
stream_1/weight = 1.0
stream_2/stream = ExtResource("8_rgcb8")
stream_2/weight = 1.0

[node name="CharacterBody2D" type="CharacterBody2D"]
floor_max_angle = 0.0
safe_margin = 0.001
script = ExtResource("1_hj2e4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_grxfk")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ecb3i")

[node name="Selected" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("3_o0qkl")
script = ExtResource("4_5qmpr")

[node name="whitecover" type="Sprite2D" parent="Selected"]
visible = false
modulate = Color(1, 1, 1, 0.501961)
texture = ExtResource("4_tg6uj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Selected"]
libraries = {
"": SubResource("AnimationLibrary_qyuly")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_gxnc4")
script = ExtResource("9_asajl")
