[gd_scene load_steps=4 format=3 uid="uid://busuglrsye5i6"]

[ext_resource type="PackedScene" uid="uid://cr15dj28y488h" path="res://Blocks/Block.tscn" id="1_x3ldr"]
[ext_resource type="Script" path="res://Blocks/DeadTree.gd" id="2_2y3ui"]
[ext_resource type="Texture2D" uid="uid://bxipikdkg7obf" path="res://Assets/tiles2-Sheet.png" id="3_lv51w"]

[node name="Block2" instance=ExtResource("1_x3ldr")]
script = ExtResource("2_2y3ui")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_lv51w")
region_enabled = true
region_rect = Rect2(8, 16, 8, 8)
