[gd_scene load_steps=2 format=3 uid="uid://ykoowqbjn4x6"]

[ext_resource type="PackedScene" uid="uid://p84qs3akc8gp" path="res://Blocks/WaterFlag.tscn" id="1_f6xs8"]

[node name="Block" instance=ExtResource("1_f6xs8")]
next_level = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." index="2"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="CanvasLayer" index="0"]
scale = Vector2(1e-05, 1e-05)
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 60.0
initial_velocity_max = 150.0
color = Color(0.870588, 0.356863, 0.278431, 1)
