[gd_scene load_steps=4 format=3 uid="uid://58i1jpvbijnn"]

[ext_resource type="PackedScene" uid="uid://cr15dj28y488h" path="res://Blocks/Block.tscn" id="1_gpkbq"]
[ext_resource type="Texture2D" uid="uid://seumn6ug0v3j" path="res://Assets/whitemask.png" id="2_7thky"]
[ext_resource type="Script" path="res://Blocks/FakeAir.gd" id="2_cv7pw"]

[node name="Block" instance=ExtResource("1_gpkbq")]
script = ExtResource("2_cv7pw")

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.160784, 1, 0.286275, 0.501961)
texture = ExtResource("2_7thky")
