[gd_scene load_steps=5 format=3 uid="uid://dilyrpf4w6kl5"]

[ext_resource type="PackedScene" uid="uid://byy1fu7cwumoh" path="res://Blocks/CollisionBlock.tscn" id="1_paura"]
[ext_resource type="Script" path="res://Blocks/Flag.gd" id="2_u6ido"]
[ext_resource type="Texture2D" uid="uid://bop7c1tgethex" path="res://Assets/checkpoint-Sheet.png" id="3_ctj58"]

[sub_resource type="Gradient" id="Gradient_i15v2"]
offsets = PackedFloat32Array(0, 0.122549, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.25, 0.25, 0.25, 1, 1, 1, 1, 1)

[node name="Block3" instance=ExtResource("1_paura")]
script = ExtResource("2_u6ido")
detecting = ["WaterFlow"]
next_level = 0
activate_frame = 0
deactivate_frame = 0
my_type = "Flag"

[node name="Sprite2D" parent="." index="0"]
z_index = 10
texture = ExtResource("3_ctj58")
hframes = 8

[node name="CollisionShape2D" parent="Sprite2D/StaticBody2D" index="0"]
debug_color = Color(0.270588, 0.603922, 0.529412, 0)

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="1"]
scale = Vector2(1e-05, 1e-05)
emitting = false
amount = 100
lifetime = 1.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.42
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 500.0
linear_accel_min = 50.0
linear_accel_max = 100.0
scale_amount_max = 3.0
color = Color(0.870588, 0.356863, 0.278431, 1)
color_ramp = SubResource("Gradient_i15v2")
